<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
                
    <title>pAiNt</title>
    
    <style>
      .white_rectengale {
        /* width: 100%; */
        max-width: 1500px;
        height: 96px;
        margin: 0 auto;
        border-radius: 1000px;
      }

      .pill_shape {
        width: 230px;
        height: 60px;
        border-radius: 5000px;
        border-color: brown;
         display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', sans-serif;
    background-color:white;
    margin:14px;
      }


         .orange_shape {
          justify-content: center;
          align-items: center;
       width: 1600px;
height: 814px;
flex-shrink: 0;
        border-radius: 100px;
      
         display: flex;
   
    font-family: 'Segoe UI', sans-serif;
    background-color: #F9B800;
    margin: auto;
      }

     

 .black_shape {
          justify-content: center;
          align-items: center;
       width: 1600px;
height: 814px;
flex-shrink: 0;
        border-radius: 100px;
      
         display: flex;
   
    font-family: 'Segoe UI', sans-serif;
    background-color: Dark - #262626;
    margin: auto;
      }

 .white_and_orange_shape {
          justify-content: center;
          align-items: center;
       width: 350px;
height: 400px;

        border-radius: 60px;
      
         display: flex;
   
    font-family: 'Segoe UI', sans-serif;
    background-color: #F9B800;
    margin: auto;
      }

  .segoe {
    font-family: 'Segoe UI', 'Segoe UI Bold', Tahoma, Geneva, Verdana, sans-serif;
  }

    </style>

  </head>

  

  <body class="bg-[#FEEDBC]">

      <nav>
        <div class="navbar white_rectengale shadow-md flex items-center justify-center bg-white mt-[60px]">
          <img  class="h-16 w-auto"  src="b6fad414338d0ad0fa08bf0a86e0539cfedd5cc6.png"  alt="logo"  />
        </div>
      </nav>
    
   <div class=" font-extrabold text-[#F9B800] text-[30px] ml-64 mt-28">
  RISUS PRAESENT VULPUTATE
</div>


<div class="text-[80px] font-bold ml-64 leading-[90px]">
  Cursus Integer<br>
  Consequat Tristique.|
</div>




<div class=" pill_shape text-center font-medium"> 
Cursus Integer
</div>

<div class=" pill_shape  text-center font-medium"> 
Integer Consequat 
</div>



<div class=" pill_shape text-center font-medium"> 
Tellus Euismod Pellentesque
</div>


<div class=" pill_shape text-center font-medium"> 
Aliquot Tristique
</div>

<div class=" pill_shape text-center font-medium bg-yellow-500"> 
Lorem Ipsum
</div>


<!-- banner  -->


<section  class= "orange_shape flex-col mt-[165px]">

  <div >
   <h1 class="font-bold text-[50px] text-left">Phasellus a vitae iaculis magna eleifend pulvinar velit odio.</h1>
  </div>
   

<div class="text-[20px] text-left underline underline-offset-2">
  Vulputate et vulputate suspendisse natoque!
</div>


<div class="text-[20px] font-normal">
  Euismod magna id purus eget nunc ligula suspendisse dui netus. Condimentum blandit rutrum at mauris enim pulvinar duis etiam duis vulputate et vulputate suspendisse natoque id tellus consectetur pulvinar et. 
</div>

<div class=" pill_shape text-center font-medium  bg-black text-teal-50 text-[24px] font-bold"> 
Lorem Ipsum
</div>


<div class="w-[615px] h-[615px] mr-2 bg-transparent">
  <img src="client_2025-06-21_00-17-17.jpg" alt="" class="w-[615px] h-[515px] bg-transparent mr-2">
</div>


</section>




<section  class= " black_shape  flex-col mt-[165px]">

  <p>Quisque porttitor vitae vel amet neque scelerisque mattis. Consectetur nibh velit magna consectetur leo. </p>
  <h3>Cursus Integer Conseq
Aliquam Tristique. </h3>


</section>





  </body>


  <section class=" orange_shape  bg-black ">


    <div>
      Quisque porttitor vitae vel amet neque scelerisque mattis. Consectetur nibh velit magna consectetur leo. 
    </div>

<div>
  Cursus Integer Conseq
Aliquam Tristique. 
</div>


    <div class=" pill_shape text-center font-medium bg-white text-black"> 
Lorem Ipsum
</div>

    <div class="white_and_orange_shape  flex flex-col items-start gap-2 text-black bg-white p-6 rounded-lg ">

      <img src="070a0195663148439728ebf1dc10325334e50988.png" alt="" class="w-[60px] h-[60px]">

      <div class="font-bold text-[72px] ">1 <span class="text-orange-500">.</span> </div>

      

      <div class="  font-bold text-[24px]  ">
         Phasellus Vitae 
        </div>

      <div class=" font-semibold  text-[20px]"> Quisque </div>

       <div class="font-semibold  text-[18]">Porttitor vitae vel amet </div>
    </div>






    <div class="white_and_orange_shape  flex flex-col items-start gap-2 text-black bg-[#F9B800] p-6 rounded-lg ">

      <img src="46be62a664e4c569f0b7757dbfdc53445c16040f.png" alt="" class="w-[50px] h-[50px]">

      <div class="font-bold text-[72px] ">2 <span class="text-white">.</span> </div>

      

      <div class="  font-bold text-[24px]  ">
         Iaculis Magna
        </div>

      <div class=" font-semibold  text-[20px]"> Porttitor </div>

       <div class="font-semibold  text-[18]">neque scelerisque mattis. </div>
    </div>








    <div class="white_and_orange_shape  flex flex-col items-start gap-2 text-black bg-[#F9B800] p-6 rounded-lg ">

      <img src="8278431225ece2b1b32f393a4e11af1978ea9bc5.png" alt="" class="w-[50px] h-[50px]">

      <div class="font-bold text-[72px] ">3 <span class="text-white">.</span> </div>

      

      <div class="  font-bold text-[24px]  ">
        Eleifend Pulvinar 
        </div>

      <div class=" font-semibold  text-[20px]"> Vitae </div>

       <div class="font-semibold  text-[18]">Consectetur nibh velit </div>
    </div>






    <div class="white_and_orange_shape  flex flex-col items-start gap-2 text-black bg-white p-6 rounded-lg ">

      <img src="070a0195663148439728ebf1dc10325334e50988.png" alt="" class="w-[60px] h-[60px]">

      <div class="font-bold text-[72px] ">1 <span class="text-orange-500">.</span> </div>

      

      <div class="  font-bold text-[24px]  ">
         Phasellus Vitae 
        </div>

      <div class=" font-semibold  text-[20px]"> Quisque </div>

       <div class="font-semibold  text-[18]">Porttitor vitae vel amet </div>
    </div>



  </section>

<!-- ending -->


  <section class="black_shape  bg-white mt-[315px] ">

<div>
  <img src="1272d779305d09b4b459698ab02102bff0d20bb8.jpg" alt="User profile picture" class="w-[472px] h-[472px] rounded-full">
</div>



<div class="flex-row ml-20  ">

<div class="gap-10 text-[50px] font-bold ">
  What our customers thought?
</div>

<div >Euismod magna id purus eget nunc ligula suspendisse dui <br>netus. Condimentum blandit rutrum at mauris enim pulvinar <br> duis etiam duis. </div>'

<div class="font-bold text-[24px]  " >Holly Davidson</div>

<div class=" flex gap-4">
  <img src="/trending_flat.svg" alt="">

  <img src="/trending_flat (1).svg" alt="">
</div>




</div>


  </section>






  <section class="mt-[180px]">

  </section>
</html>
